{
  "permissions": {
    "allow": [
      "Bash(bunx *)",
      "Bash(rm *)",
      "Bash(npx *)",
      "Bash(mv *)",
      "Bash(bun *)",
      "Bash(timeout *)",
      "Bash(true)"
    ]
  },
  "$version": 3
}